[options]
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = D:\\StageSoftifi\\el5edma\\odoo 17\\odoo\\addons
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$2pvTOkfo/b/3XitFaC2FsA$q/NT8K5bKNEPlf58Zg9e0LgdXCNZwqF6vI0.261ID0/wri3y2mOptCop0d4VX5MjBoDBnAYk3i5qdadJUbB69g

